print("\t\t***CALCULATE VALUES*****")
while(1):
 print("Choose one if them\n")
 print("1.Add numbers\n2.Subtract numbers\n3.Multiply numbers\n4.Divide numbers\n5.Quit\n")
 a=int(input("Enter your choice : "))
 if a==5:
  print("Thanks Good Job!!!........")
  exit()
 b=int(input("Enter 1st number :"))
 c=int(input("Enter 2nd number :"))
 if a==1:
  print("After addition : ",b+c )
 if a==2:
  print("After Subtraction : ",b-c )
 if a==3:
  print("After Multiplication : ",b*c )
 if a==4:
  print("After Division :", b/c )
 